<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            margin: 0px;padding: 0px;box-sizing: border-box;
        }
        header{
            width: 100%;
            line-height: 15vh;
            background-color: #10ac84;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Carter One', cursive;
            color: white;
            font-size: 1.8rem;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,
                         0 2px 0 #efefef,
                         0 3px 0 #efefef,
                         0 4px 0 #efefef,
                         0 30px 5px rgba(0,0,0,.1);
        }
        section{
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1dd1a1;
        }
        .gameArea{
            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: #10ac84;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 1px 6px 1px black;
        }
        h3{
            text-align: center;
            font-size: 1.5rem;
        }
        input{
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9df;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;

        }
        .btn{
            font-size:1rem ;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            text-decoration: none;
            margin-top: 10px;
            color: #eb4d4b;
        }
        button.btn{
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            border-radius: 10% 20% 10% 20%;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65,-0.25,0.25,1.95);
        }
        button.btn:hover, button.btn:focus ,button.btn:active{
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;
        }
        .hidden{
            display: none;
        }
        button.showbtn{
            outline: none;
            border: none;
            padding: 3px;
            text-decoration: underline;
            font-weight: bold;
            color: blue;
            background: none;
            cursor: pointer;
        }
        .showbtn{
            display: none;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Gusse The Word Game </h1>
    </header>

    <section>
        <div class="gameArea">
            <h3 class="msg"></h3>
           <input type="text" class="hidden"/>
           <button class="showbtn">Show</button>
           <button class="btn"> Click Here To Start </button>
        </div>
    </section>
    <script>
        const msg=document.querySelector(".msg");
        const gusse=document.querySelector("input");
        const btn=document.querySelector(".btn");
        let play=false ;
        let newWords="";
        let randWords="";
        let sWords=["python","javascript","c++","php","java","c#","html","css","reactjs","angular","swift","android","sql"];

        const createNewWords=()=>{
              let ranNum=Math.floor(Math.random()*sWords.length);
              let newTempWords=sWords[ranNum];
              return newTempWords;
        }
        const scrambleWords=(arr)=>{
              for(let i=arr.length-1;i>0;i--){
                let temp=arr[i];
                let j=Math.floor(Math.random()*(i+1));
                arr[i]=arr[j];
                arr[j]=temp;
                return arr;

              }
        }
        btn.addEventListener("click",function(){
            if(!play){
               play=true;
               btn.innerHTML="Guess";
               gusse.classList.toggle("hidden");
               newWords= createNewWords();
               randWords= scrambleWords(newWords.split("")).join("");
               msg.innerHTML=`Guess The Word : ${randWords}`;
               msg.style.color="black";
             
               
            }else{
                let tempWord=gusse.value;
                if(tempWord===newWords){
                    play=false;
                    msg.innerHTML=`Successfull It's Currect. it is ${newWords}`;
                    btn.innerHTML="Next";
                    gusse.classList.toggle("hidden");
                    gusse.value="";
                    msg.style.color="#175a17";


                }else{
                    msg.innerHTML=`Sorry It's Incurrect. plz tyr again ${randWords} `;
                    msg.style.color="#a32e2e";
                }
            }
        })
       
   </script>
</body>

</html>